# practicum_server

./: MyProject.sln
MyProject.Common/DTOs/: ChildDTO.cs  UserDTO.cs
MyProject.ConsoleApp/: MyProject.ConsoleApp.csproj  Program.cs
MyProject.Context/: MyDBContext.cs  MyProject.Context.csproj
MyProject.Context/Migrations/: 20230215161530_form.Designer.cs  20230215161530_form.cs  20230601125955_DBUser.Designer.cs  20230601125955_DBUser.cs  MyDBContextModelSnapshot.cs
MyProject.Mock/: MockContext.cs
MyProject.Repositories/: Extensions.cs  MyProject.Repositories.csproj
MyProject.Repositories/Entities/: Child.cs  User.cs
MyProject.Repositories/Interfaces/: IChildRepository.cs  IContext.cs  IUserRepository.cs
MyProject.Repositories/Repositories/: ChildRepository.cs  UserRepository.cs
MyProject.Services/: Extensions.cs  Mapping.cs  MyProject.Services.csproj
MyProject.Services/Interfaces/: IChildService.cs  IUserService.cs
MyProject.Services/Services/: ChildService.cs  UserService.cs
MyProject.WebAPI_1/: ChildController.cs  MyProject.WebAPI_1.csproj  Program.cs  WeatherForecast.cs
MyProject.WebAPI_1/Controllers/: UserController .cs  WeatherForecastController.cs
MyProject.WebAPI_1/Models/: ChildModel.cs  UserModel.cs
MyProject.WebAPI_1/Properties/: launchSettings.json
myProject.WebAPI/: Startup.cs  myProject.WebAPI.csproj
myProject.WebAPI/MiddleWare/: ShabatMiddleware.cs  TrackMiddleWare.cs
myProject.WebAPI/Properties/: launchSettings.json
